<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Word Scramble Game - Start Page</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #F5F5F5;
    }

    .container {
      width: 90%;
      max-width: 800px;
      margin: 0 auto;
      padding: 50px;
      background-color: #FFFFFF;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.08);
      border-radius: 10px;
      text-align: center;
    }

    .container h2 {
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 30px;
      color: #5372F0;
      text-align: center;
    }

    .container p {
      font-size: 20px;
      margin-bottom: 30px;
      text-align: center;
    }

    .container h3 {
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 20px;
      color: #5372F0;
    }

    .container ul {
      font-size: 20px;
      margin-bottom: 50px;
    }

    .container ul li {
      margin-bottom: 10px;
      color: #444444;
    }

    .container button {
      display: block;
      margin: 0 auto;
      padding: 20px 30px;
      font-size: 24px;
      font-weight: 500;
      color: #FFFFFF;
      background-color: #5372F0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .container button:hover {
      background-color: #2c52ed;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Welcome to Word Scramble!</h2>
    <p>Unscramble the given words to earn points. You have 60 seconds to unscramble each word.</p>
    <h3>Game Rules:</h3>
    <ul>
      <p>You can only enter one word per attempt.</p>
      <p>The words start easy but then get progressively longer.</p>
      <p>Words must be at least 3 letters long.</p>
      <p>Words must be valid English words.</p>
      <p>Each correct word earns you 1 point.</p>
    </ul>
    <button onclick="location.href='game.html'">Start Game</button>
  </div>
</body>

</html>